# SoftwareTestingTask

./: pom.xml  testng.xml  баг-репорт.docx
allure-results/: 00062c49-c76b-494a-b51c-3444a23c6414-container.json  026052aa-47ef-4ee1-8704-e7683b7d527e-container.json  037c6e5d-6871-4ea4-9bb2-2fe8c55f3a38-container.json  03a60dc3-fda7-44b3-9095-176141ed3544-attachment  0451d2b0-7ad4-4995-8f9f-81643ffb864e-container.json  0454fc05-74f5-411e-a406-3ec3e3fb5808-attachment  052e860d-6ead-4fc5-809c-17314c7ad188-attachment  05a3b112-1026-48e4-afd8-d542fd401155-attachment  0600e55c-f4ff-48e7-ba83-3b6c1885e31d-attachment  064b9109-9d19-46f3-8de1-07fa6c66a308-container.json  0659714c-6461-4a63-9748-9a5235e19783-attachment  073120d2-d540-4a91-8e29-1c80a73cdaf6-attachment  079cd50a-558c-4dba-b1f5-508b1e3a2b98-container.json  07c81156-1420-4cb5-a919-7d51f6f86e01-container.json  080957eb-c6bb-4c14-8f76-96b4a5dc5661-container.json  0854a6bf-de1c-4dd4-bf98-f22964a44828-attachment  0875afbd-c33b-4be0-b8f3-efc964789886-container.json  08b7d519-4f46-4c2a-9276-883a2e99525c-container.json  0ae31cc6-40c0-4501-96a9-727df397c60d-container.json  0d8d18c0-7015-43b4-8347-322b65592c97-container.json  0d9010ee-cef5-4f82-9ff3-b3d64e5d060a-attachment  0e5a4302-1034-4894-8324-11b7ae25f750-container.json  0e830235-b415-4e04-b100-ec9411098ace-container.json  0efe8ab9-8066-45ea-87cf-f4689053529f-attachment  0f14929a-4b25-4ce5-9b6f-396d5dbb5953-container.json  0f2b6423-9576-41b4-85ea-7269499a6196-container.json  115c2e79-59e9-48b3-ad5c-03e1db9ec2a4-container.json  11ae5053-35fb-4e6f-955f-513ecca3f1a1-container.json  11b50a46-5a32-4ad0-ad83-456eb6a4f9a5-result.json  13cfb0e0-e6ce-4987-b088-5ba5f09cb8f5-attachment  1428b378-3daa-4be7-92f3-50b731843aa2-attachment  14642d77-356e-4881-8605-e7d45e77e7d5-container.json  1478384e-6b43-4b5f-b0ec-71b6f0e91a8c-container.json  14abc7a9-191a-4a1f-a687-07285f76a574-container.json  1515fdf7-9450-4522-95e8-5dc43b435baf-container.json  164f4296-0f2e-4e56-a9ed-72193445e43b-attachment  166108a1-a0b6-45b4-bb01-b981eff58599-container.json  169c266a-fcc2-4ea5-8dbc-8174d695a56a-attachment  16defd12-8878-484b-98d2-e9d62577585a-result.json  17958391-384c-4a44-aac5-6f194b1dd42a-result.json  (+509 more)
src/main/java/autotest/: AccountOptions.java  CartPage.java  CatalogPage.java  FailedStepListener.java  MainPage.java  PersonalAccountPage.java  ScreenShotListener.java  ScreenShotMaker.java  TestListener.java  WebDriverAutoSettings.java
src/test/java/autotest/: CheckCart.java  CheckCity.java  CheckTitle.java  FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/ru/org/autotest/: AccountOptions.java  FirstTest.java  SecondTest.java  ThirdTest.java  WebDriverAutoSettings.java
